# java-project-61

./: .gitignore  README.md
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  CalcGame.java  Cli.java  Engine.java  IsEvenGame.java
app/src/main/java/hexlet/code/games/: Calc.java  CalcGame.java  Engine.java  GCD.java  IsEven.java  IsEvenGame.java  Prime.java  Progression.java
